# Used as the base secret for all MessageVerifiers in Rails, including the one protecting cookies
SECRET_KEY_BASE=

# Cognito configuration
AWS_REGION=
AWS_COGNITO_USER_POOL_ID=
AWS_COGNITO_CLIENT_ID=

# S3 configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_ROLE_ARN=
S3_AWS_BUCKET=

# SQS configuration
SQS_NOTIFY_QUEUE_NAME=
SQS_CONFIRM_UPLOAD_EMAIL_TEMPLATE_ID=
SQS_RESET_PASSWORD_TEMPLATE_ID=

# Support Email
SUPPORT_SERVICE_EMAIL=

# Google Tag Manager configuration
GTM_ID=
GTM_URL_OVERRIDES=

# Google analytics tracking ID for production
GOOGLE_ANALYTICS_ID=

# Timeout the user session without activity in minutes e.g.(30)
# Defaults to 15 if not set
SESSION_TIMEOUT=

# API url is needed for submit taxi and phv registration
TAXI_PHV_REGISTER_API_URL=

# Configurable link to Feedback page e.g.(https://www.example.com)
# Default 'https://www.surveymonkey.co.uk/r/2T8BX2D' if not set
FEEDBACK_URL=

# Configurable CSV upload size limit
CSV_FILE_SIZE_LIMIT_MB=

# Time for which the user is going to be locked out after exceeding maximum number of failed logins.
# Expressed in minutes.
LOCKOUT_TIMEOUT=

# Maximum amount of attempts after which user will be locked out.
LOCKOUT_LOGIN_ATTEMPTS=
