# Required variables for test environment

# Used as the base secret for all MessageVerifiers in Rails, including the one protecting cookies
SECRET_KEY_BASE=SECRET_KEY_BASE

# AWS configuration
AWS_REGION=AWS_REGION
S3_AWS_ACCESS_KEY_ID=S3_AWS_ACCESS_KEY_ID